#!/bin/sh

TIME="8th"

for SEN in "T01" "T02" "T06" "T07" "T05" "T08" "T09" "T10" "T11" "T12" "T13"
  do
  expect -c "
    spawn ./x2csv.sh

    expect \"Sensor\"
    send \"${SEN}\n\"

    expect \"Obs\"
    send \"${TIME}\n\"

    interact
  "
  echo ""
  echo "<===========================================>"

  done

for SENP in "TD01" "TD02" "TD02-2" "TD02-3" "TD03" "TD04" "TD04_2" 
  do

   expect -c "
    spawn ./x2csv.sh

    expect \"Sensor\"
    send \"${SENP}\n\"

    expect \"Ob\"
    send \"${TIME}\n\"

    interact
  "

  echo ""
  echo "<===========================================>"

  done    
